{
  "name": "world-of-a-writer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^5.35.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "nodemon server.js",
    "dev": "webpack serve --mode development --env development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijuhiremath/world-of-a-writer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijuhiremath/world-of-a-writer/issues"
  },
  "homepage": "https://github.com/vijuhiremath/world-of-a-writer#readme"
}
